Date : 2020-09-29 22:56:29
Directory : c:\Users\DearDeer\Desktop\vscode-c++
Total : 59 files,  1608 codes, 133 comments, 167 blanks, all 1908 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         59 |      1,608 |        133 |        167 |      1,908 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         59 |      1,608 |        133 |        167 |      1,908 |
| amateur                                                                     |         32 |      1,003 |         46 |         85 |      1,134 |
| amateur\20200920                                                            |          2 |         41 |          0 |          4 |         45 |
| amateur\20200921                                                            |          5 |        120 |         10 |          6 |        136 |
| amateur\20200922                                                            |          3 |        101 |          4 |         14 |        119 |
| amateur\20200923                                                            |          4 |        195 |          0 |         22 |        217 |
| amateur\20200924                                                            |          3 |        103 |          5 |          4 |        112 |
| amateur\20200925                                                            |          3 |         88 |          2 |          3 |         93 |
| amateur\20200926                                                            |          9 |        284 |         11 |         22 |        317 |
| amateur\20200928                                                            |          1 |         20 |         11 |          0 |         31 |
| amateur\20200929                                                            |          2 |         51 |          3 |         10 |         64 |
| contest                                                                     |         24 |        528 |         75 |         73 |        676 |
| contest\14formal                                                            |          8 |        195 |         60 |         22 |        277 |
| contest\14test                                                              |          7 |        146 |         14 |         18 |        178 |
| contest\formal                                                              |          2 |         43 |          0 |          7 |         50 |
| contest\test                                                                |          7 |        144 |          1 |         26 |        171 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\DearDeer\Desktop\vscode-c++\1.cpp                                  | C++      |         38 |          0 |          5 |         43 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200920\A.cpp                 | C++      |         18 |          0 |          4 |         22 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200920\B.cpp                 | C++      |         23 |          0 |          0 |         23 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200921\A.cpp                 | C++      |         13 |          0 |          0 |         13 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200921\B.cpp                 | C++      |         26 |          1 |          1 |         28 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200921\C.cpp                 | C++      |         30 |          0 |          1 |         31 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200921\D.cpp                 | C++      |         20 |          0 |          0 |         20 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200921\E.cpp                 | C++      |         31 |          9 |          4 |         44 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200922\A.cpp                 | C++      |         36 |          2 |          5 |         43 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200922\B.cpp                 | C++      |          9 |          1 |          1 |         11 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200922\union_find.cpp        | C++      |         56 |          1 |          8 |         65 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200923\A.cpp                 | C++      |         31 |          0 |          2 |         33 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200923\numISlands2.cpp       | C++      |         68 |          0 |          9 |         77 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200923\union_find_simple.cpp | C++      |         37 |          0 |          2 |         39 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200923\vector_push_back.cpp  | C++      |         59 |          0 |          9 |         68 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200924\A.cpp                 | C++      |         30 |          3 |          1 |         34 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200924\uf.cpp                | C++      |         43 |          2 |          2 |         47 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200924\word-ladder.cpp       | C++      |         30 |          0 |          1 |         31 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200925\K.cpp                 | C++      |         29 |          1 |          2 |         32 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200925\L.cpp                 | C++      |         34 |          1 |          1 |         36 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200925\leetcode17.cpp        | C++      |         25 |          0 |          0 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\A+B.cpp               | C++      |         27 |          1 |          2 |         30 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\B.cpp                 | C++      |         29 |          1 |          2 |         32 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\C.cpp                 | C++      |         26 |          1 |          2 |         29 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\D.cpp                 | C++      |         31 |          1 |          3 |         35 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\E.cpp                 | C++      |         29 |          1 |          3 |         33 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\F.cpp                 | C++      |          8 |          0 |          1 |          9 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\G.cpp                 | C++      |         45 |          0 |          0 |         45 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\H.cpp                 | C++      |         47 |          0 |          7 |         54 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200926\permutation.cpp       | C++      |         42 |          6 |          2 |         50 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200928\inordertraversal.cpp  | C++      |         20 |         11 |          0 |         31 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200929\ccpc.cpp              | C++      |         43 |          0 |          6 |         49 |
| c:\Users\DearDeer\Desktop\vscode-c++\amateur\20200929\testSnippets.cpp      | C++      |          8 |          3 |          4 |         15 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\12.cpp                | C++      |         37 |          9 |          2 |         48 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\5.cpp                 | C++      |         43 |         43 |          8 |         94 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\A.cpp                 | C++      |         45 |          1 |          4 |         50 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\B.cpp                 | C++      |         44 |          2 |          2 |         48 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\C.cpp                 | C++      |         26 |          5 |          3 |         34 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\D.cpp                 | C++      |          0 |          0 |          1 |          1 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\E.cpp                 | C++      |          0 |          0 |          1 |          1 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14formal\F.cpp                 | C++      |          0 |          0 |          1 |          1 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\A.cpp                   | C++      |         22 |         11 |          3 |         36 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\B.cpp                   | C++      |         31 |          1 |          5 |         37 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\C.cpp                   | C++      |         41 |          1 |          4 |         46 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\CC.cpp                  | C++      |         52 |          1 |          3 |         56 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\D.cpp                   | C++      |          0 |          0 |          1 |          1 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\E.cpp                   | C++      |          0 |          0 |          1 |          1 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\14test\F.cpp                   | C++      |          0 |          0 |          1 |          1 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\formal\A.cpp                   | C++      |         22 |          0 |          3 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\formal\B.cpp                   | C++      |         21 |          0 |          4 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\A.cpp                     | C++      |         17 |          1 |          3 |         21 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\B.cpp                     | C++      |         17 |          0 |          3 |         20 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\C.cpp                     | C++      |         21 |          0 |          4 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\D.cpp                     | C++      |         21 |          0 |          4 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\E.cpp                     | C++      |         21 |          0 |          4 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\F.cpp                     | C++      |         21 |          0 |          4 |         25 |
| c:\Users\DearDeer\Desktop\vscode-c++\contest\test\T1.cpp                    | C++      |         26 |          0 |          4 |         30 |
| c:\Users\DearDeer\Desktop\vscode-c++\tempCodeRunnerFile.cpp                 | C++      |         21 |          1 |          2 |         24 |
| c:\Users\DearDeer\Desktop\vscode-c++\traverse2Dtable.cpp                    | C++      |         18 |         11 |          2 |         31 |
| Total                                                                       |          |      1,608 |        133 |        167 |      1,908 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+